{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../boardLayout"
		}
	],
	"settings": {
		"files.associations": {
			"gpio.h": "c",
			"log.h": "c",
			"kernel.h": "c",
			"hci.h": "c",
			"include.h": "c"
		},
		"nrf-connect.debugging.bindings": {
			"${workspaceFolder}/build": "Launch build"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "nrf-connect",
				"request": "launch",
				"name": "Launch build",
				"config": "${workspaceFolder}/build",
				"runToEntryPoint": "main"
			}
		]
	}
}